# BuildItBigger

./: build.gradle  gradle.properties  settings.gradle
JokerServer/src/main/java/com/ekzhu/jokerserver/: Joker.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointTask.java  MainActivity.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokerviewer/: build.gradle
jokerviewer/src/androidTest/java/com/ekzhu/jokerviewer/: ExampleInstrumentedTest.java
jokerviewer/src/main/: AndroidManifest.xml
jokerviewer/src/main/java/com/ekzhu/jokerviewer/: JokeViewerActivity.java
jokerviewer/src/main/res/drawable/: Thumbs.db
jokerviewer/src/main/res/layout/: activity_joke_viewer.xml
jokerviewer/src/main/res/values/: dimens.xml  strings.xml
jokerviewer/src/test/java/com/ekzhu/jokerviewer/: ExampleUnitTest.java
